src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "creeper_firework",
  "version": "${version}",

  "name": "Creeper Firework",
  "description": "This simple mod replaces the standard creeper explosion with a well looking and ...probably much nione.",
  "authors": [
    "MarbleGateKeeper 白门守望者"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/creeper-firework",
    "sources": "https://github.com/MarbleGateKeeper/CreeperFirework"
  },
  "icon": "assets/creeper_firework/icon.jpg",
  "license": "WTFPL",
  "environment": "*",
  "entrypoints": {
    "main": [
      "love.marblegate.creeperfirework.CreeperFirework"
    ],
    "client": [
      "love.marblegate.creeperfirework.ClientCreeperFirework"
    ],
    "modmenu": [
      "love.marblegate.creeperfirework.misc.ModMenuIntegration"
    ]
  },
  "mixins": [
    "creeper_firework.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "creeper_firework",
  "version": "${version}",

  "name": "Creeper Firework",
  "description": "This simple mod replaces the standard creeper explosion with a well looking and ...probably much nione.",
  "authors": [
    "MarbleGateKeeper 白门守望者"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/creeper-firework",
    "sources": "https://github.com/MarbleGateKeeper/CreeperFirework"
  },
  "icon": "assets/creeper_firework/icon.jpg",
  "license": "WTFPL",
  "environment": "*",
  "entrypoints": {
    "main": [
      "love.marblegate.creeperfirework.CreeperFirework"
    ],
    "client": [
      "love.marblegate.creeperfirework.ClientCreeperFirework"
    ],
    "modmenu": [
      "love.marblegate.creeperfirework.misc.ModMenuIntegration"
    ]
  },
  "mixins": [
    "creeper_firework.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -31,9 +31,9 @@
   ],
 
   "depends": {
-    "fabricloader": ">=0.11.3",
+    "fabricloader": "*",
     "fabric": "*",
-    "minecraft": "1.18.x",
+    "minecraft": "1.19.x",
     "java": ">=17"
   },
   "suggests": {
